<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Shehwar Maryam</h1>
    
    <img src="" alt="sm" height="" width ="">

    <h2>Education</h2>
    <ul>
        <li>Olevels</li>
        <li>Alevels</li>
        <li>Curently doing Bachelor in Software Engineering</li>
    </ul>
    <h2>Skills</h2>
     <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <h2>Hobbies</h2>
      <ul>
        <li>Reading</li>
        <li>Debating</li>
      </ul>

    <h2>Contact Me</h2>
    <ul>
        <li>Email : shehwarm93@gmail.com </li>
        <li>Github :</li>
        <li>LinkedIn: </li>
    </ul>
</body>
</html>